//
//  BaytAppsPrefix.pch
//  baytapps
//
//  Created by iMokhles on 29/12/2016.
//  Copyright © 2016 imokhles. All rights reserved.
//

#ifndef BaytAppsPrefix_pch
#define BaytAppsPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#ifdef DEBUG
//#   define // NSLog(...) // NSLog(__VA_ARGS__)
//#else
//#   define // NSLog(...) (void)0
//#endif
#endif /* BaytAppsPrefix_pch */
